### Tempos de execução registrados em piRNAcalc_chr21.Rout

#### Tempos de execução para tratamento do arquivo VCF:

Leitura do arquivo VCF: 1365.696 sec elapsed

Limpeza dos atributos `INFO` do arquivo VCF: 607.244 sec elapsed

Tratamento de observações com múltiplas mutações: 6.954 sec elapsed

Cálculo dos ACs de cada população: 363.194 sec elapsed

#### Tempos de execução para tratamento do arquivo GFF:

Leitura do arquivo GFF: 6.236 sec elapsed

Limpeza do campo `attributes` do arquivo GFF: 0.749 sec elapsed

#### Processamento para a região -1000 

Atualização do objeto `InfoPirna` para a região -1000: 2921.48 sec elapsed

#### Processamento para a região 5' 

Atualização do objeto `InfoPirna` para a região 5': 2925.158 sec elapsed

#### Processamento para a região piRNA 

Atualização do objeto `InfoPirna` para a região piRNA: 2924.958 sec elapsed

#### Processamento para a região 3' 

Atualização do objeto `InfoPirna` para a região 3': 2927.248 sec elapsed

#### Processamento para a região +1000 

Atualização do objeto `InfoPirna` para a região +1000: 2933.409 sec elapsed

#### Fim do relatório de execução de piRNAcalc_chr21.Rout

Tempo total de execução: 16984.281 sec elapsed
