# TRIMAGEM 		## no servidor noe
cd /data/projects/metagenomaCG/jose/asmaJS
for i in SRR*; do java -jar ../../aplicativos/Trimmomatic-0.36/trimmomatic-0.36.jar SE -threads 10 -phred33 $i/$i.fastq $i/$i.trtic.fq ILLUMINACLIP:/data/projects/metagenomaCG/aplicativos/Trimmomatic-0.36/adapters/TruSeq3-SE.fa:2:30:10 LEADING:20 TRAILING:20 SLIDINGWINDOW:3:25 MINLEN:17; done

#-----------------------------------------------------------------------------------------------------------------------------------
# ALINHAMENTO		## nos servidores ark
cd /data/projects/metagenomaCG/jose/asmaJS
for i in SRR*; do STAR --runThreadN 16 --genomeDir /data/resources/references/human/hg19/star_genome --readFilesIn $i/$i.trtic.fq --outFileNamePrefix $i/$i. --sjdbGTFfile /data/biblioteca_RNA/RNA/hg19.ensembl-with-chr.gtf --outSAMstrandField intronMotif; done

#-----------------------------------------------------------------------------------------------------------------------------------
# CONTAGEM DE READS	## nos servidores ark
cd /data/projects/metagenomaCG/jose/asmaJS
for i in SRR*; do samtools view $i/$i.Aligned.out.sam -h -x NH | samtools sort -O bam -o $i/$i.Aligned.out.sort.bam; done

# HTSEQ-COUNT e CUFFLINKS
for i in SRR*; do htseq-count -a 0 idattr=gene_name --stranded=no -f sam $i/$i.Aligned.out.sam /data/biblioteca_RNA/RNA/hg19.ensembl-with-chr.gtf > $i/$i.count.txt; done

for i in SRR*; do mkdir %i/%i_cuffOUTs 

for i in SRR*; do cufflinks -G /data/biblioteca_RNA/RNA/hg19.ensembl-with-chr.gtf -u -p 30 $i/$i.Aligned.out.sam -o %i/%i_cuffOUTs; done

###### 
for i in *.count.txt; do join hanseniase.pirna.txt $i > tmp.txt; cat tmp.txt > hanseniase.pirna.txt; echo $i >> teste.txt; done