#' ### Tempos de execução registrados em piRNAcalc_Y.Rout
#' 
#' #### Tempos de execução para tratamento do arquivo VCF:
                  ...Lendo arquivo VCF...                  
#' ### Tempos de execução registrados em piRNAcalc_chr22.Rout
#' 
#' #### Tempos de execução para tratamento do arquivo VCF:
                  ...Lendo arquivo VCF...                  
#' 
#' Leitura do arquivo VCF: 1894.741 sec elapsed
   |                                                  | 0 % ~calculating     |+                                                 | 1 % ~43m 47s         |+                                                 | 2 % ~26m 47s         |++                                                | 3 % ~21m 04s         |++                                                | 4 % ~18m 09s         |+++                                               | 5 % ~16m 21s         |+++                                               | 6 % ~15m 07s         |++++                                              | 7 % ~14m 15s         |++++                                              | 8 % ~13m 33s         |+++++                                             | 9 % ~12m 58s         |+++++                                             | 10% ~12m 35s         |++++++                                            | 11% ~12m 05s         |++++++                                            | 12% ~11m 38s         |+++++++                                           | 13% ~11m 15s         |+++++++                                           | 14% ~10m 55s         |++++++++                                          | 15% ~10m 37s         |++++++++                                          | 16% ~10m 21s         |+++++++++                                         | 17% ~10m 05s         |+++++++++                                         | 18% ~09m 50s         |++++++++++                                        | 19% ~09m 37s         |++++++++++                                        | 20% ~09m 25s         |+++++++++++                                       | 21% ~09m 12s         |+++++++++++                                       | 22% ~09m 01s         |++++++++++++                                      | 23% ~08m 51s         |++++++++++++                                      | 24% ~08m 40s         |+++++++++++++                                     | 25% ~08m 30s         |+++++++++++++                                     | 26% ~08m 20s         |++++++++++++++                                    | 27% ~08m 11s         |++++++++++++++                                    | 28% ~08m 02s         |+++++++++++++++                                   | 29% ~07m 53s         |+++++++++++++++                                   | 30% ~07m 44s         |++++++++++++++++                                  | 31% ~07m 36s         |++++++++++++++++                                  | 32% ~07m 28s         |+++++++++++++++++                                 | 33% ~07m 20s         |+++++++++++++++++                                | 34% ~07m 13s         |++++++++++++++++++                                | 35% ~07m 05s         |++++++++++++++++++                                | 36% ~06m 57s         |+++++++++++++++++++                               | 37% ~06m 49s         |+++++++++++++++++++                               | 38% ~06m 42s         |++++++++++++++++++++                              | 39% ~06m 34s         |++++++++++++++++++++                              | 40% ~06m 27s         |+++++++++++++++++++++                             | 41% ~06m 19s         |+++++++++++++++++++++                             | 42% ~06m 12s         |++++++++++++++++++++++                            | 43% ~06m 05s         |++++++++++++++++++++++                            | 44% ~05m 58s         |+++++++++++++++++++++++                           | 45% ~05m 51s         |+++++++++++++++++++++++                           | 46% ~05m 44s         |++++++++++++++++++++++++                          | 47% ~05m 37s         |++++++++++++++++++++++++                          | 48% ~05m 30s         |+++++++++++++++++++++++++                         | 49% ~05m 23s         |+++++++++++++++++++++++++                         | 50% ~05m 17s         |++++++++++++++++++++++++++                        | 51% ~05m 10s         |++++++++++++++++++++++++++                        | 52% ~05m 03s         |+++++++++++++++++++++++++++                       | 53% ~04m 57s         |+++++++++++++++++++++++++++                       | 54% ~04m 50s         |++++++++++++++++++++++++++++                      | 55% ~04m 44s         |++++++++++++++++++++++++++++                     | 56% ~04m 37s         |+++++++++++++++++++++++++++++                     | 57% ~04m 31s         |+++++++++++++++++++++++++++++                     | 58% ~04m 24s         |++++++++++++++++++++++++++++++                    | 59% ~04m 18s         |++++++++++++++++++++++++++++++                    | 60% ~04m 11s         |+++++++++++++++++++++++++++++++                   | 61% ~04m 05s         |+++++++++++++++++++++++++++++++                   | 62% ~03m 58s         |++++++++++++++++++++++++++++++++                  | 63% ~03m 52s         |++++++++++++++++++++++++++++++++                  | 64% ~03m 45s         |+++++++++++++++++++++++++++++++++                 | 65% ~03m 39s         |+++++++++++++++++++++++++++++++++                 | 66% ~03m 32s         |++++++++++++++++++++++++++++++++++                | 67% ~03m 26s         |++++++++++++++++++++++++++++++++++               | 68% ~03m 20s         |+++++++++++++++++++++++++++++++++++               | 69% ~03m 13s         |+++++++++++++++++++++++++++++++++++               | 70% ~03m 07s         |++++++++++++++++++++++++++++++++++++              | 71% ~03m 01s         |++++++++++++++++++++++++++++++++++++              | 72% ~02m 54s         |+++++++++++++++++++++++++++++++++++++             | 73% ~02m 49s         |+++++++++++++++++++++++++++++++++++++             | 74% ~02m 42s         |++++++++++++++++++++++++++++++++++++++            | 75% ~02m 36s         |++++++++++++++++++++++++++++++++++++++            | 76% ~02m 29s         |+++++++++++++++++++++++++++++++++++++++           | 77% ~02m 23s         |+++++++++++++++++++++++++++++++++++++++          | 78% ~02m 16s         |++++++++++++++++++++++++++++++++++++++++          | 79% ~02m 10s         |++++++++++++++++++++++++++++++++++++++++         | 80% ~02m 04s         |+++++++++++++++++++++++++++++++++++++++++         | 81% ~01m 57s         |+++++++++++++++++++++++++++++++++++++++++         | 82% ~01m 51s         |++++++++++++++++++++++++++++++++++++++++++        | 83% ~01m 45s         |++++++++++++++++++++++++++++++++++++++++++        | 84% ~01m 39s         |+++++++++++++++++++++++++++++++++++++++++++       | 85% ~01m 32s         |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~01m 26s         |++++++++++++++++++++++++++++++++++++++++++++      | 87% ~01m 20s         |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~01m 14s         |+++++++++++++++++++++++++++++++++++++++++++++     | 89% ~01m 08s         |+++++++++++++++++++++++++++++++++++++++++++++    | 90% ~01m 01s         |++++++++++++++++++++++++++++++++++++++++++++++    | 91% ~55s             |++++++++++++++++++++++++++++++++++++++++++++++   | 92% ~49s             |+++++++++++++++++++++++++++++++++++++++++++++++   | 93% ~43s             |+++++++++++++++++++++++++++++++++++++++++++++++   | 94% ~37s             |++++++++++++++++++++++++++++++++++++++++++++++++  | 95% ~31s             |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~24s             |+++++++++++++++++++++++++++++++++++++++++++++++++ | 97% ~18s             |+++++++++++++++++++++++++++++++++++++++++++++++++ | 98% ~12s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 99% ~06s             |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 10m 11s
