### Tempos de execução registrados em piRNAcalc_chr19.Rout

#### Tempos de execução para tratamento do arquivo VCF:

Leitura do arquivo VCF: 3897.394 sec elapsed

Limpeza dos atributos `INFO` do arquivo VCF: 1085.025 sec elapsed

Tratamento de observações com múltiplas mutações: 19.933 sec elapsed

Cálculo dos ACs de cada população: 680.889 sec elapsed

#### Tempos de execução para tratamento do arquivo GFF:

Leitura do arquivo GFF: 6.32 sec elapsed

Limpeza do campo `attributes` do arquivo GFF: 2.29 sec elapsed

#### Processamento para a região -1000 

Atualização do objeto `InfoPirna` para a região -1000: 20020.235 sec elapsed

#### Processamento para a região 5' 

Atualização do objeto `InfoPirna` para a região 5': 19286.215 sec elapsed

#### Processamento para a região piRNA 

Atualização do objeto `InfoPirna` para a região piRNA: 19278.091 sec elapsed

#### Processamento para a região 3' 

Atualização do objeto `InfoPirna` para a região 3': 19533.551 sec elapsed

#### Processamento para a região +1000 

Atualização do objeto `InfoPirna` para a região +1000: 19532.22 sec elapsed

#### Fim do relatório de execução de piRNAcalc_chr19.Rout

Tempo total de execução: 103350.109 sec elapsed
